repos/ConsumeApi_Klas/ConsumeApi_Klas/MainWindow.xaml

<Window x:Class="ConsumeApi_Klas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  ResizeMode="NoResize">
    <Window.Resources>
        <!-- Style for Watermark TextBox -->
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"/>
                            <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Opacity="0.6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Converter for Visibility -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>

        <!-- Input Fields for Reservation Details -->


        <Button Content="Create Reservation" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,50,0,0" Width="200" 
                Click="CreateReservation_Click"/>
        <Button Content="Get Reservations" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,90,0,0" Width="200" 
                Click="GetReservations_Click"/>
        <Button Content="Edit Reservation"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,142,0,0" Width="200"
                Click="EditReservation_Click"/>
        <Button Content="Delete Reservation"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,190,0,0" Width="200"
                Click="DeleteReservation_Click"/>
        <DataGrid x:Name="ReservationsDataGrid"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="220,10,0,0" Height="400" Width="550"/>
    </Grid>
</Window>