MyFirstWPF/MyFirstWPF/MainWindow.xaml

<Window x:Class="MyFirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="826">
    <Window.Background>
        <ImageBrush ImageSource="/desktop-wallpaper-backgrounds-bank-bank-afari-bank-account.jpg" Stretch="Fill" TileMode="None"/>
    </Window.Background>

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36"
            Text="Wpf demo Application" Grid.ColumnSpan="3" Foreground="Aquamarine">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text=" First Name" Foreground="Aquamarine"/>
            <TextBox x:Name="txtfirstName" Grid.Column="2" Grid.Row="2" Width="200"/>
            <Button x:Name="btnSubmit" Content="Submit" Grid.Column="2" Grid.Row="4" Width="150" Margin="10"
                         Click ="btnSubmit_Click" FontStyle="Oblique" Foreground="Black" Background="Aquamarine"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Second Name" Margin="05" Foreground="Aquamarine"/>
            <TextBox x:Name="txtSecondName" Grid.Column="2" Grid.Row="3" Width="200" Margin ="5"/>
            <ListBox x:Name="lstList" MouseDoubleClick="lstnames_MouseDoubleClick" Grid.Column="2" Grid.Row="5" Width="200" Height="40"/> 
        </Grid>
    </Viewbox>
</Window>  
