BindingInWpf/TwoClassCRUD/MainWindow.xaml

<Window x:Class="TwoClassCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoClassCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PersonenDataGrid" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  AutoGenerateColumns="False" Grid.Row="0" 
                  ItemsSource="{Binding Personen}" 
                  AlternatingRowBackground="Red">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Leeftijd" Binding="{Binding Leeftijd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Straat" Binding="{Binding Adres.Straat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Stad" Binding="{Binding Adres.Stad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="28,197,0,0" VerticalAlignment="Top" Width="97" Background="AliceBlue"/>
    </Grid>
</Window>
